<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For My Brother's ❤️</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-hearts"></div>
    <div class="page">
    <div class="heart-bg"></div>
<div class="card">
    <div class="heart">❤️</div>
    <!-- Special Friend Section -->
<div class="special-friend">
    <img src="special.jpeg" alt=" For My Special Friend">

    <div class="special-text">
        <h3>Bete Aakash 🌟</h3>
        <p>
            focus on your life. Don't think about her🖐️, 
            Because she don't care about anything happens to you
        </p>
        <p>
         <mark> fuck everyone and enjoy😈</mark>  
        </p>
    </div>
</div>

    <h1>For My Brother's</h1>
    <h2>
        Dear
        <span class="brother-name">Aakash,</span>
        <span class="brother-name">Uday,</span>
        <span class="brother-name">Aman,</span>
        <span class="brother-name">Prem,</span>
    </h2>

    <!-- Image Slider -->
    <div class="image-box">
        <img src="img1.jpeg" class="slide active">
        <img src="img2.jpeg" class="slide">
        <img src="img3.jpeg" class="slide">
        <img src="img4.jpeg" class="slide">
        <img src="img5.jpeg" class="slide">
    </div> 
  

    <p>
       <mark> hlo my dear gandu brother's </mark>, 
        i hope you guys are fine,
        Specially<mark>Aakash</mark> plz bro leave her you deserve better😉
    </p>

    <p class="brother">
        Thank you for supporting me guys.  
        Life was meant for good friends and great adventures.
    </p>

    <button onclick="toggleQuotes()">Tap to read hidden words 💌</button>

    <div class="quotes" id="quotes">
        <p>“Not everyone is blood🧿, but some people are family.”</p>
        <p>“A brother like you is rare and priceless.”</p>
        <p>“No matter what happens, I’m always with you.”</p>
    </div>

    <p class="music-text">🎵 Music plays after tap</p>

    <audio id="bgMusic" loop>
        <source src="song.mp3" type="audio/mpeg">
    </audio>
</div>

<script src="script.js"></script>
<div class="hearts"></div>
</div>
</body>
</html>